---

script_folder: /tmp/scripts

project_name: UFOD_MSI
virtual_env_name: UFO_MSI_venv
datasets_to_download:
  - google_file_id: 18MB247lzkuvKmyjQR30SSmfcnvoZSoy2
    filename: test11.tgz
    sha1sum: 1e74e037c2db6e1567f380338d2946fab19d08d0
    timeout: 6000
  - google_file_id: 1SDkpZ-fqCJTRhtBjGdyiBbvI3-Zz5096
    filename: test12.tgz
    sha1sum: 1e74e037c2db6e1567f380338d2946fab19d08d0
    timeout: 6000

...