---

- name: Upgrade pip
  pip:
    name: pip
    virtualenv: "{{ virtual_env_path }}"
    extra_args: --upgrade




#- name: Enable tab completion for Bash
#  command: poetry completions bash | sudo tee /etc/bash_completion.d/poetry.bash-completion > /dev/null
#  become: yes
#  changed_when: false  # Tab completion doesn't change frequently

...